server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name easyenglish-school.online;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  ssl_certificate /etc/nginx/ssl/easyenglish-school_online.crt;
  ssl_certificate_key /etc/nginx/ssl/easyenglish-school_online.crt;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ ^/(api|admin|i18n|content-manager|favicon.ico|content-type-builder|_health|users-permissions|documentation|plugins|upload) {
    proxy_pass http://127.0.0.1:1337;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}